<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="resrc/images/misc/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="src/styles/common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Malang | 404</title>
    <style>
        section {
            padding: 0;
            margin-top: 60px;
        }

        #dots {
            width: 100vw;
            height: calc(70vh - 10vw);
            position: absolute;
        }

        .star {
            border-radius: 100%;
            background-color: white;
            position: absolute;
            animation: moveit;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            opacity: 0;
            transition: opacity 0.3s;
        }

        @keyframes moveit {
            0% {
                opacity: 0.2;
            }

            50% {
                opacity: 0.8;
            }

            100% {
                opacity: 0.2;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="malang"><img src="../../resrc/images/misc/malang.webp" alt="Malang"></a>
        <button id="burger" class="">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
    </header>
    <div data-include="/src/components/nav.html"></div>
    <section>
        <div id="dots"></div>
        <div
            style="height: calc(70vh - 10vw); padding: 20px; text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center; background-image: linear-gradient(to bottom, black 70%, #151515);">
            <p style="font-size: 100px; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: 800;">404</p>
            <h2>Page Not Found</h2>
            <p>This content doesn't exist, or you don't have permission to view it.</p>
            <button
                style="padding: 10px 20px; margin: 30px; border-radius: 5px; background-color:rgba(24, 24, 24, 0.304); backdrop-filter: blur(5px);"
                onclick="goBack()">Go Back</button>
        </div>
        <div data-include="src/components/footer.html"></div>
    </section>
    <script src="src/scripts/common.js"></script>
    <script>
        var i = 0;
        var stars = document.getElementById("dots");
        //-----------------------------------------------------------number of stars
        for (i = 0; i < 100; i++) {
            let star = document.createElement('div');
            star.classList.add("star");


            let size = Math.random() * 2 + 1;
            //--------------------------------------------------------------------------
            const _width = stars.scrollWidth - 2;
            star.style.top = Math.random() * stars.scrollHeight + "px";
            star.style.left = Math.random() * _width + "px";
            star.style.width = size + "px";
            star.style.height = size + "px";
            //--------------------------------------------------------------------------

            let delayValue = Math.random() * 4;

            star.style.animationDelay = delayValue + "s";

            stars.appendChild(star);
        }

    </script>
</body>

</html>