├── .github/
│   ├── scripts/
│   │   └── update_structure.py
│   └── workflows/
│       ├── update-last-updated.yml
│       └── update-structure.yml
├── .gitignore
├── 404.html
├── LICENSE
├── README.md
├── documentation/
│   └── structure/
│       └── structure.txt
├── home.html
├── index.html
├── resrc/
│   ├── data/
│   │   ├── alumni.json
│   │   ├── artworks.json
│   │   ├── aruco.json
│   │   ├── core.json
│   │   ├── events.json
│   │   ├── member-emails.json
│   │   ├── photographs.json
│   │   ├── timeline.json
│   │   └── treasury.json
│   ├── images/
│   │   ├── artworks/
│   │   │   ├── 0.webp
│   │   │   ├── 1.webp
│   │   │   ├── 2.webp
│   │   │   ├── 3.webp
│   │   │   ├── 4.webp
│   │   │   ├── 5.webp
│   │   │   ├── 6.webp
│   │   │   ├── 7.webp
│   │   │   ├── 8.webp
│   │   │   └── 9.webp
│   │   ├── icons/
│   │   │   ├── admin.webp
│   │   │   ├── art.webp
│   │   │   ├── aruco.webp
│   │   │   ├── contact.webp
│   │   │   ├── docs.webp
│   │   │   ├── down.webp
│   │   │   ├── download.webp
│   │   │   ├── events.webp
│   │   │   ├── google.png
│   │   │   ├── home.webp
│   │   │   ├── link.webp
│   │   │   ├── loading.gif
│   │   │   ├── members.webp
│   │   │   ├── night-mode.webp
│   │   │   ├── prize.webp
│   │   │   ├── project.webp
│   │   │   ├── star.png
│   │   │   ├── store.webp
│   │   │   ├── sun.webp
│   │   │   ├── tick.webp
│   │   │   └── user.png
│   │   ├── members/
│   │   │   ├── 24-1.webp
│   │   │   ├── 24-2.webp
│   │   │   ├── 24-4.webp
│   │   │   ├── 24-5.webp
│   │   │   ├── 24-6.webp
│   │   │   ├── 24-7.webp
│   │   │   ├── 24-8.webp
│   │   │   ├── 25-1.webp
│   │   │   ├── 25-2.webp
│   │   │   ├── 25-3.webp
│   │   │   ├── 25-4.webp
│   │   │   ├── 25-5.webp
│   │   │   ├── person.png
│   │   │   └── person.webp
│   │   ├── misc/
│   │   │   ├── favicon.webp
│   │   │   ├── gstudios.webp
│   │   │   ├── hashtag.webp
│   │   │   ├── lakme.webp
│   │   │   ├── malang.webp
│   │   │   ├── payment-qr.webp
│   │   │   ├── team.webp
│   │   │   └── vlcc.webp
│   │   └── photographs/
│   │       ├── 0.webp
│   │       ├── 1.webp
│   │       ├── 2.webp
│   │       ├── 3.webp
│   │       ├── 4.webp
│   │       └── 5.webp
│   └── misc/
│       └── malang-logo.glb
├── src/
│   ├── components/
│   │   ├── footer.html
│   │   ├── home_nav.html
│   │   └── nav.html
│   ├── pages/
│   │   ├── account.html
│   │   ├── alumni.html
│   │   ├── aruco.html
│   │   ├── authentication.html
│   │   ├── claims.html
│   │   ├── core.html
│   │   ├── documentation.html
│   │   ├── events.html
│   │   ├── gallery.html
│   │   ├── privacy-policy.html
│   │   ├── recruitments.html
│   │   ├── redirector.html
│   │   ├── timeline.html
│   │   └── treasury.html
│   ├── scripts/
│   │   ├── alumni.js
│   │   ├── aruco.js
│   │   ├── authentication.js
│   │   ├── common.js
│   │   ├── documentation.js
│   │   ├── events.js
│   │   ├── gallery.js
│   │   ├── home.js
│   │   ├── load.js
│   │   ├── timeline.js
│   │   └── treasury.js
│   └── styles/
│       ├── alumni.css
│       ├── aruco.css
│       ├── authentication.css
│       ├── common.css
│       ├── documentation.css
│       ├── events.css
│       ├── gallery.css
│       ├── home.css
│       └── timeline.css
└── variables/
    ├── last-updated.txt
    └── utils.json