├── .github/
│   ├── scripts/
│   │   └── update_structure.py
│   └── workflows/
│       ├── update-last-updated.yml
│       └── update-structure.yml
├── .gitignore
├── 404.html
├── LICENSE
├── README.md
├── documentation/
│   └── structure/
│       ├── structure.md
│       └── structure.txt
├── index.html
├── resrc/
│   ├── artworks.json
│   ├── images/
│   │   ├── artworks/
│   │   │   ├── 0.jpg
│   │   │   ├── 1.jpg
│   │   │   ├── 2.jpg
│   │   │   ├── 3.jpg
│   │   │   ├── 4.jpg
│   │   │   └── 5.jpg
│   │   ├── icons/
│   │   │   ├── admin.png
│   │   │   ├── art.png
│   │   │   ├── back.png
│   │   │   ├── camera.png
│   │   │   ├── coffee.png
│   │   │   ├── contact.png
│   │   │   ├── email.svg
│   │   │   ├── events.png
│   │   │   ├── github.svg
│   │   │   ├── home.png
│   │   │   ├── instagram.png
│   │   │   ├── link.png
│   │   │   ├── link_arrow.png
│   │   │   ├── linkedin.svg
│   │   │   ├── loading.webp
│   │   │   ├── members.png
│   │   │   ├── night-mode.png
│   │   │   ├── prize.png
│   │   │   ├── scrollTop.png
│   │   │   ├── store.png
│   │   │   ├── sun.png
│   │   │   └── tick.png
│   │   ├── misc/
│   │   │   ├── gstudios.png
│   │   │   ├── hashtag.webp
│   │   │   ├── icon.jpg
│   │   │   ├── jerry.webp
│   │   │   ├── lakme.webp
│   │   │   ├── malang.png
│   │   │   ├── payment-qr.jpg
│   │   │   ├── signature.png
│   │   │   ├── tom.gif
│   │   │   └── vlcc.png
│   │   └── photographs/
│   │       ├── 0.jpeg
│   │       ├── 1.jpeg
│   │       ├── 2.jpeg
│   │       ├── 3.jpeg
│   │       ├── 4.jpeg
│   │       └── 5.jpeg
│   └── photographs.json
├── src/
│   ├── pages/
│   │   ├── authentication.html
│   │   ├── documentation.html
│   │   ├── events.html
│   │   ├── footer.html
│   │   ├── gallery.html
│   │   ├── photographs.html
│   │   ├── redirector.html
│   │   └── treasury.html
│   ├── scripts/
│   │   ├── authentication.js
│   │   ├── common.js
│   │   ├── documentation.js
│   │   ├── gallery.js
│   │   ├── home.js
│   │   ├── photographs.js
│   │   └── treasury.js
│   └── styles/
│       ├── authentication.css
│       ├── common.css
│       ├── documentation.css
│       ├── events.css
│       ├── gallery.css
│       ├── home.css
│       ├── photographs.css
│       └── treasury.css
└── variables/
    ├── last-updated.txt
    └── utils.json