├── .github/
│   ├── scripts/
│   │   └── update_structure.py
│   └── workflows/
│       ├── update-last-updated.yml
│       └── update-structure.yml
├── .gitignore
├── 404.html
├── LICENSE
├── README.md
├── documentation/
│   └── structure/
│       └── structure.txt
├── index.html
├── resrc/
│   ├── data/
│   │   ├── alumni.json
│   │   ├── artworks.json
│   │   ├── aruco.json
│   │   ├── events.json
│   │   ├── photographs.json
│   │   ├── timeline.json
│   │   └── treasury.json
│   ├── images/
│   │   ├── artworks/
│   │   │   ├── 0.jpg
│   │   │   ├── 1.jpg
│   │   │   ├── 2.jpg
│   │   │   ├── 3.jpg
│   │   │   ├── 4.jpg
│   │   │   └── 5.jpg
│   │   ├── icons/
│   │   │   ├── admin.png
│   │   │   ├── art.png
│   │   │   ├── aruco.png
│   │   │   ├── camera.png
│   │   │   ├── contact.png
│   │   │   ├── download.png
│   │   │   ├── email.svg
│   │   │   ├── events.png
│   │   │   ├── home.png
│   │   │   ├── link.png
│   │   │   ├── loading.webp
│   │   │   ├── members.png
│   │   │   ├── night-mode.png
│   │   │   ├── prize.png
│   │   │   ├── scrollTop.png
│   │   │   ├── store.png
│   │   │   ├── sun.png
│   │   │   ├── tick.png
│   │   │   └── user.png
│   │   ├── members/
│   │   │   ├── 24-1.webp
│   │   │   ├── 24-2.webp
│   │   │   ├── 24-4.webp
│   │   │   ├── 24-5.webp
│   │   │   ├── 24-6.webp
│   │   │   ├── 24-7.webp
│   │   │   ├── 24-8.webp
│   │   │   ├── 25-1.webp
│   │   │   ├── 25-2.webp
│   │   │   ├── 25-3.webp
│   │   │   ├── 25-4.webp
│   │   │   ├── 25-5.webp
│   │   │   └── person.webp
│   │   ├── misc/
│   │   │   ├── buttons-background.svg
│   │   │   ├── favicon.png
│   │   │   ├── gstudios.png
│   │   │   ├── hashtag.webp
│   │   │   ├── lakme.webp
│   │   │   ├── malang.png
│   │   │   ├── payment-qr.jpg
│   │   │   ├── signature.png
│   │   │   ├── team.webp
│   │   │   └── vlcc.png
│   │   └── photographs/
│   │       ├── 0.jpeg
│   │       ├── 1.jpeg
│   │       ├── 2.jpeg
│   │       ├── 3.jpeg
│   │       ├── 4.jpeg
│   │       └── 5.jpeg
│   └── misc/
│       └── malang-logo.glb
├── src/
│   ├── components/
│   │   └── footer.html
│   ├── pages/
│   │   ├── alumni.html
│   │   ├── aruco.html
│   │   ├── authentication.html
│   │   ├── documentation.html
│   │   ├── events.html
│   │   ├── gallery.html
│   │   ├── login.html
│   │   ├── photographs.html
│   │   ├── privacy-policy.html
│   │   ├── redirector.html
│   │   ├── temp.html
│   │   ├── timeline.html
│   │   └── treasury.html
│   ├── scripts/
│   │   ├── alumni.js
│   │   ├── aruco.js
│   │   ├── authentication.js
│   │   ├── common.js
│   │   ├── documentation.js
│   │   ├── events.js
│   │   ├── gallery.js
│   │   ├── home.js
│   │   ├── photographs.js
│   │   ├── timeline.js
│   │   └── treasury.js
│   └── styles/
│       ├── alumni.css
│       ├── aruco.css
│       ├── authentication.css
│       ├── common.css
│       ├── documentation.css
│       ├── events.css
│       ├── gallery.css
│       ├── home.css
│       ├── photographs.css
│       ├── timeline.css
│       └── treasury.css
└── variables/
    ├── last-updated.txt
    └── utils.json